{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "Express & Typescript template",
  "main": "src/app.ts",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.16.8",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.1",
    "@types/express-session": "^1.15.8",
    "@types/jest": "^22.1.4",
    "@types/node": "^9.4.6",
    "@types/shelljs": "^0.7.8",
    "@types/supertest": "^2.0.4",
    "jest": "^22.4.2",
    "nodemon": "^1.17.1",
    "shelljs": "^0.8.1",
    "supertest": "^3.0.0",
    "ts-jest": "^22.4.0",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-static-assets": "ts-node copyStaticAssets.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshri551/express-typescript.git"
  },
  "author": "Oshri Ifrah & Dan Shmul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oshri551/express-typescript/issues"
  },
  "homepage": "https://github.com/oshri551/express-typescript#readme"
}
